<!DOCTYPE html>
<html lahg="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Russo+One&display=swap" rel="stylesheet">
    <title>Занятие3</title>
    <style>
        body{
            background-color:rgb(0, 98, 202);
        }
        h1{
            font-family: 'Press Start 2P', cursive;
            background-color: azure;
           text-align: center;
           color: rgba(0, 255, 8, 0.692);
           font-size: 399px;
        }
        p{
           
            font-family: 'Russo One', sans-serif;
        }
        h2,p{
            color:blue
       }
        .text-gold{
            color:gold
        } 
        .text-blue{
            color:rgb(0, 179, 255)
        }
        .text-right{
            text-align: right;
        }
        li{
            list-style-image: url(img/img9.png);
        }
        span{
            vertical-align: super;
        }
        a{
            text-decoration: none;
            font-weight:bold;
            font-size:25px;
            color:darkblue
        }
        
    </style>
</head>
<body>
    <h1>BRUH</h1>
    <p class="text-gold" id="id">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился толку повстречался маленький сих которой текстов то себя продолжил последний не страну лучше встретил предупредила его, предложения, жаренные до имени обеспечивает грустный океана составитель даль деревни. Пустился запятых дал предложения, страна образ грустный залетают буквоград до по всей маленький взобравшись которой скатился повстречался жаренные рекламных подзаголовок. Правилами жаренные проектах он текстов рукопись, речью знаках живет? Наш проектах которой вопроса жаренные напоивший своего продолжил страну оксмокс.</p>
    <p>BRUH</p>
    <h1>BRUH</h1>
    <p>BRUH</p>
    <h1>BRUH</h1>
    <p>BRUH</p>
    <p class="text-right">введите текст</p>
    <h2>BRUH</h2>
    <p>BRUH</p>
    <h6 class="texs-blue">BRUH</h6>
    <p>BRUH</p>
    <h4>BRUH</h4>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <h1>BRUH</h1>
    <p>чюпапи муняню</p>
    <h1>BRUH</h1>
    <ul>
        <li><span>цытата1</span></li>
        <li><span>цытата2</span></li>
        <li><span>цытата3</span></li>
        <a href="https://google.com">гогле </a>
        
    </ul>
</body>
</html>